# Microservices-SagaPattern-Orchestration-EventualConsistency

./: SagaPattern-Orchestration.sln
Orchestrator.Service/: Orchestrator.Service.csproj  Program.cs  appsettings.json
Orchestrator.Service/Migrations/: 20240512104857_mig_1.Designer.cs  20240512104857_mig_1.cs  20240512154221_mig_2.Designer.cs  20240512154221_mig_2.cs  OrderStateDbContextModelSnapshot.cs
Orchestrator.Service/Properties/: launchSettings.json
Orchestrator.Service/StateDbContext/: OrderStateDbContext.cs
Orchestrator.Service/StateInstances/: OrderStateInstance.cs
Orchestrator.Service/StateMachines/: OrderStateMachine.cs
Orchestrator.Service/StateMaps/: OrderStateMap.cs
Order.API/: Order.API.http  Program.cs  appsettings.json
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.API/Contexts/: OrderAPIDbContext.cs
Order.API/Entities/: Order.cs  OrderItem.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20240511171024_mig_1.Designer.cs  20240511171024_mig_1.cs  20240511171103_mig_2.Designer.cs  20240511171206_mig_3.Designer.cs  20240511171206_mig_3.cs  OrderAPIDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderVM.cs
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: SagaStateMachine.Service.csproj  Worker.cs
Shared/OrderEvents/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Entities/: Stock.cs
(+9 files in other folders)
